<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>campus-bahavior</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>behavior-api</artifactId>
    <packaging>jar</packaging>

    <description>行为API模块</description>

    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <!--feign 注解依赖-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common-feign</artifactId>
        </dependency>
        <!--mybatis 依赖-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common-mybatis</artifactId>
        </dependency>
    </dependencies>
</project>
