<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>common</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>common-rabbitmq</artifactId>
  <packaging>jar</packaging>

  <name>common-rabbitmq</name>
  <description>RabbitMQ公共模块</description>

  <dependencies>
    <!-- Spring Boot AMQP -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.example</groupId>
      <artifactId>common-core</artifactId>
    </dependency>
  </dependencies>
</project>
