# campus-global

./: .gitignore  docker-compose.yml  pom.xml  upms-doc.js  开发指南.md
campus-auth/: Dockerfile  pom.xml
campus-auth/src/main/java/com/example/auth/: AuthApplication.java
campus-auth/src/main/java/com/example/auth/config/: AuthorizationServerConfiguration.java
campus-auth/src/main/java/com/example/auth/endpoint/: ImageCodeEndpoint.java  TokenEndpoint.java
campus-auth/src/main/java/com/example/auth/password/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
campus-auth/src/main/java/com/example/auth/support/: CustomeOAuth2AccessTokenGenerator.java
campus-auth/src/main/java/com/example/auth/support/base/: OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  (+1 more)
campus-auth/src/main/resources/: application-test.yml  application.yml
campus-bahavior/: pom.xml
campus-bahavior/behavior-api/: pom.xml
campus-bahavior/behavior-biz/: pom.xml
campus-bahavior/behavior-biz/src/main/resources/: application.yml
campus-finance/: pom.xml
campus-finance/finance-api/: pom.xml
campus-finance/finance-biz/: pom.xml
campus-finance/finance-biz/src/main/resources/: application.yml
campus-finance/finance-biz/src/main/resources/mapper/: FinanceTransactionMapper.xml
campus-finance/src/main/java/com/example/finance/Mapper/: PaymentAccountMapper.java
campus-finance/src/main/java/com/example/finance/controller/: PaymentAccountController.java
campus-finance/src/main/java/com/example/finance/dto/: PaymentAccountDTO.java  PaymentAccountQueryDTO.java
campus-finance/src/main/java/com/example/finance/entity/: PaymentAccount.java
campus-finance/src/main/java/com/example/finance/service/: PaymentAccountService.java
campus-finance/src/main/java/com/example/finance/vo/: PaymentAccountPageVO.java  PaymentAccountVO.java
campus-finance/src/main/resources/: application.yml
campus-finance/src/main/resources/com.example.finance.mapper/: PaymentAccountMapper.xml
campus-forum/: pom.xml
campus-forum/forum-api/: pom.xml
campus-forum/forum-biz/: pom.xml
campus-forum/forum-biz/src/main/resources/: application.yml
campus-forum/forum-biz/src/main/resources/mapper/: BrowsingHistoryMapper.xml  ForumActivityCommentMapper.xml  ForumActivityMapper.xml  ForumActivityRegistrationMapper.xml  ForumAnnouncementMapper.xml  ForumLikeRecordMapper.xml  ForumPostCommentMapper.xml  ForumPostMapper.xml
campus-forum/src/main/java/com/example/forum/: ForumApplication.java
campus-forum/src/main/java/com/example/forum/controller/: ForumActivityController.java  ForumActivityRegistrationController.java  ForumLikeController.java  ForumPostController.java
campus-forum/src/main/java/com/example/forum/dto/: ForumLikeDTO.java  PageQuery.java
campus-forum/src/main/java/com/example/forum/entity/: BrowsingHistory.java  ForumActivity.java  ForumActivityComment.java  ForumActivityRegistration.java  ForumAnnouncement.java  ForumLikeRecord.java  ForumPost.java  ForumPostComment.java
campus-forum/src/main/java/com/example/forum/mapper/: BrowsingHistoryMapper.java  ForumActivityCommentMapper.java  ForumActivityMapper.java  ForumActivityRegistrationMapper.java  ForumAnnouncementMapper.java  ForumLikeRecordMapper.java  ForumPostCommentMapper.java  ForumPostMapper.java
campus-forum/src/main/java/com/example/forum/service/: ForumActivityCommentService.java  ForumActivityRegistrationService.java  ForumActivityService.java  ForumAnnouncementService.java  ForumLikeService.java  ForumPostCommentService.java  ForumPostService.java
campus-forum/src/main/java/com/example/forum/vo/: BrowseHistoryVO.java  ForumActivityCommentQueryVO.java  ForumActivityDetailVO.java  ForumActivityQueryVO.java  ForumAnnouncementVO.java  ForumLikeVO.java  ForumPostCommentQueryVO.java  ForumPostCommentTreeVO.java  ForumPostQueryVO.java  MyCommentVO.java  MyForumPostVO.java  UserRegisteredActivityVO.java
campus-forum/src/main/resources/: application.yml
campus-forum/src/main/resources/mapper/: BrowsingHistoryMapper.xml  ForumActivityCommentMapper.xml  ForumActivityMapper.xml  ForumActivityRegistrationMapper.xml  ForumAnnouncementMapper.xml  ForumLikeRecordMapper.xml  ForumPostCommentMapper.xml  ForumPostMapper.xml
campus-gateway/: Dockerfile  pom.xml
campus-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
campus-gateway/src/main/java/com/example/gateway/config/: GatewayConfiguration.java  RateLimiterConfiguration.java  SpringDocConfiguration.java
campus-gateway/src/main/java/com/example/gateway/handler/: GlobalExceptionHandler.java
campus-gateway/src/main/resources/: application.yml
campus-merchant/merchant-api/: pom.xml
campus-message/: pom.xml  test_message_api.sql
campus-message/message-api/: pom.xml
campus-message/message-biz/: pom.xml
campus-message/message-biz/src/main/resources/: application.yml
campus-order/order-api/: pom.xml
campus-order/order-biz/: pom.xml
campus-order/order-biz/src/main/resources/: application.yml
campus-service/: pom.xml
campus-service/service-api/: pom.xml
campus-service/service-biz/: pom.xml
campus-service/service-biz/src/main/resources/: application.yml
campus-upms/: pom.xml
campus-upms/upms-api/: pom.xml
campus-upms/upms-biz/: pom.xml
campus-upms/upms-biz/src/main/resources/: application.yml
campus-upms/upms-biz/src/main/resources/mapper/: RoleMapper.xml
common/: pom.xml
common/common-bom/: .flattened-pom.xml  pom.xml
common/common-core/: pom.xml
common/common-feign/: pom.xml
common/common-mybatis/: pom.xml
common/common-oss/: pom.xml
common/common-rabbitmq/: pom.xml
common/common-seata/: pom.xml
common/common-seata/src/main/resources/: seata-config.yml
common/common-security/: pom.xml
common/common-security/src/test/java/: TestPassword.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/resources/: openapi-config.yaml
(+653 files in other folders)
