<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>example</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>campus-upms</artifactId>

    <description>通用用户权限管理聚合模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>upms-api</module>
        <module>upms-biz</module>
    </modules>
</project>
