<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>example</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <description>公共聚合模块</description>

    <modules>
        <module>common-bom</module>
        <module>common-core</module>
        <module>common-mybatis</module>
        <module>common-oss</module>
        <module>common-seata</module>
        <module>common-security</module>
        <module>common-feign</module>
        <module>common-swagger</module>
    </modules>
</project>
