<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>example</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>campus-forum</artifactId>
    <packaging>pom</packaging>

    <name>campus-forum</name>
    <description>论坛管理聚合模块</description>

    <modules>
        <module>forum-api</module>
        <module>forum-biz</module>
    </modules>

</project>
