<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>campus-order</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>order-api</artifactId>
    <packaging>jar</packaging>

    <description>订单管理api模块</description>
    <dependencies>
        <!-- 服务api -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>service-api</artifactId>
        </dependency>
        <!--upms api 依赖（用于Feign调用获取地址信息）-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>upms-api</artifactId>
        </dependency>
        <!--merchant api 依赖（用于Feign调用获取商家信息）-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>merchant-api</artifactId>
        </dependency>
        <!--core 工具类-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <!--feign 注解依赖-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common-feign</artifactId>
        </dependency>
        <!--mybatis 依赖-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>common-mybatis</artifactId>
        </dependency>
        <!-- upms-api 依赖 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>upms-api</artifactId>
        </dependency>
    </dependencies>
</project>
